<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

Result: <span id="result"></span><br><br>

<button id="b1">Get person data</button>

<script>
    $('#b1').click(function() {

    });
</script>

</body>
</html>
