<!doctype html>
<html>
<body ng-app="app">

    <a href="#/list">Kõik postitused</a> | <a href="#/new">Lisa uus</a>

    <br /><br /><br />

    <div ng-view></div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="app09/app.js"></script>
    <script src="app09/routes.js"></script>
    <script src="app09/list.ctrl.js"></script>
    <script src="app09/add.ctrl.js"></script>

</body>
</html>
