<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Hello Angular 2+</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<my-app></my-app>

<script src="/assets/polyfills.js"></script>
<script src="/assets/app.js"></script>

</body>
</html>
